*.bin
*.res

*/log
*/logfile

*/desktop.ini

*/.vs

server/*.loc
server/icu*.dll
server/system/*.loc
client/system/icu*.dll
client/system/*.loc
translation/*.dll

resource/areaset.txt
resource/characterinfo.txt
resource/iteminfo.txt
resource/shipinfo.txt
resource/shipiteminfo.txt
resource/skilleff.txt
resource/skillinfo.txt
resource/script/default/defs - backup
resource/test.lua

client/scripts/table
client/scripts/lua/table/stonehint_raw.lua
resource/script/default/raw/*

source/bin
source/build
source/lib/luajit
source/lib/CaLua
source/lib/Common
source/lib/EncLib
source/lib/ICUHelper
source/lib/InfoNet
source/lib/LIBDBC
source/lib/LightEngine
source/lib/Status
source/lib/VimD3DLib
source/lib/logutil
source/inc/luajit