﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\algo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\bill.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\CallStack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\CPerformance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\db.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\db3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\ErrorHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\ErrorReport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\log.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\log2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\logutil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\MapDataVer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\MapUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\md5c.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\MyMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\packet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\PrivilegeCheck.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\se_translator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SectionData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Stacktrace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\sym_engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\util2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Win32Guid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\inc\$(ProjectName)\algo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\AtlAux2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\AttribData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\bill.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\CallStack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\CPerformance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\db.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\db3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\debug_stream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\ErrorHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\ErrorReport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\exception2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\exception_trap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\fifo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\kbase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\log.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\log2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\logutil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\MapUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\matrix_stuff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\md5.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\MPMapDef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\MyMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\ObjectData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\packet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\PrivilegeCheck.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\ReturnValues.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\se_translator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\SectionData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\singleton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\Stacktrace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\sym_engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\TerrainData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\TryUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\unhandled_report.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\util2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\Win32Guid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>